<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>strona</title>
    <link rel="stylesheet" href="mycss.css">
</head>

<body>
    <header>
        To jest nagłówek strony
    </header>
    <div class="container">
        <div>
            opcja 1
        </div>
        <div>
            opcja 2
        </div>
        <div>
            opcja 3
        </div>
        <div>
            opcja 4
        </div>
        <span>
            <img class="gwiazdka1" alt="gwiazdka" src="gwiazdka.jpg">
        </span>
    </div>
    <div class="container4">
        <div class="container2">
            <div class="row">
                <div class="double-column">
                    <div class="double-lorem-column">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, ipsa illum ea nam neque ab
                        nostrum,
                        rem maiores ad eos animi consequuntur quibusdam recusandae corrupti impedit iure. Beatae, saepe
                        quia.
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <div>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis fugit expedita error sed sequi
                        recusandae placeat corporis! Qui ea earum amet, in commodi perferendis sint velit hic placeat,
                        enim
                        nobis.
                    </div>
                </div>
                <div class="column">
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, veniam hic ipsam cum non unde!
                        Amet
                        voluptas rem eaque perspiciatis illo. Sed iure voluptatum cupiditate ut expedita, facilis illo
                        nihil!
                    </div>
                </div>
            </div>
        </div>
        <div class="vertical-line"></div>
        <diV class="container3">
            <div>
                <img src="gwiazdka.jpg" alt="gwiazdka">
            </div>
            <div>
                <img src="gwiazdka.jpg" alt="gwiazdka">
            </div>
            <div>
                <img src="gwiazdka.jpg" alt="gwiazdka">
            </div>
            <div>
                <img src="gwiazdka.jpg" alt="gwiazdka">
            </div>
        </div>
    </div>
    <footer>
        Stopka Autor &#169
    </footer>
</body>

</html>